# GitHubClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/falry/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falry/githubclient/: GitHubClientApplication.kt
app/src/main/java/com/falry/githubclient/api/: GithubApiService.kt  Result.kt
app/src/main/java/com/falry/githubclient/api/response/: RepositoriesResponse.kt  UsersSearchResponse.kt
app/src/main/java/com/falry/githubclient/di/: NetModule.kt  RepositoryModule.kt  UserCaseModule.kt
app/src/main/java/com/falry/githubclient/domain/model/: Repositories.kt  Users.kt
app/src/main/java/com/falry/githubclient/domain/usecase/: SearchUserUseCase.kt  UserDetailFetchUseCase.kt  UserRepositoryFetchUseCase.kt
app/src/main/java/com/falry/githubclient/domain/usecase/impl/: SearchUserUseCaseImpl.kt  UserDetailFetchUseCaseImpl.kt  UserRepositoryFetchUseCaseImpl.kt
app/src/main/java/com/falry/githubclient/repository/: GithubRepository.kt
app/src/main/java/com/falry/githubclient/repository/impl/: GithubRepositoryImpl.kt
app/src/main/java/com/falry/githubclient/ui/: MainActivity.kt
app/src/main/java/com/falry/githubclient/ui/serach/: SearchUiState.kt  SearchViewModel.kt  SearchViewModelState.kt  SerachScreen.kt
app/src/main/java/com/falry/githubclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/falry/githubclient/ui/user/: UserScreen.kt  UserUiState.kt  UserViewModel.kt  UserViewModelState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/falry/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
